[00:02.05] 言って
[00:03.55] 
[00:23.58] あのね、私実は気付いてるの
[00:30.30] ほら、君がいったこと
[00:34.28] あまり考えたいと思えなくて
[00:40.98] 忘れてたんだけど
[00:44.30] 盲目的に盲動的に妄想的に生きて
[00:49.74] 衝動的な焦燥的な
[00:52.79] 消極的なままじゃ駄目だったんだ
[01:00.29] 
[01:00.24] きっと、人生最後の日を前に思うのだろう
[01:06.01] 全部、全部言い足りなくて惜しいけど
[01:10.39] あぁ、いつか人生最後の日、君がいないことを
[01:16.75] もっと、もっと、もっと
[01:22.02] もっと、ちゃんと言って
[01:27.52] 
[01:46.12] あのね、空が青いのってどうやって
[01:52.84] 伝えればいいんだろうね
[01:57.18] 夜の雲が高いのってどうすれば
[02:03.74] 君もわかるんだろう
[02:07.18] 言って
[02:08.68] 
[02:29.14] あのね、私実はわかってるの
[02:35.75] もう君が逝ったこと
[02:39.39] あのね、わからず屋って言うんだろうね
[02:46.69] 忘れたいんだけど
[02:50.65] もっとちゃんと言ってよ
[02:52.64] 忘れないようメモにしてよ
[02:55.41] 明日十時にホームで待ち合わせとかしよう
[03:01.33] 牡丹は散っても花だ
[03:03.56] 夏が去っても追慕は切だ
[03:05.85] 口に出して 声に出して
[03:11.05] 君が言って
[03:14.50] そして人生最後の日、君が見えるのなら
[03:20.86] きっと、人生最後の日も愛をうたうのだろう
[03:26.00] 全部、全部無駄じゃなかったって言うから
[03:30.39] あぁ、いつか人生最後の日
[03:34.16] 君がいないことがまだ信じられないけど
[03:39.38] もっと、もっと、もっと、もっと
[03:44.67] もっと、もっと、もっと、君が
[03:49.92] もっと、もっと、もっと、もっと
[03:55.22] もっと、ちゃんと 言って