[00:02.04] 言って
[00:03.54] 
[00:23.59] あのね、私実は気付いてるの
[00:30.39] ほら、君がいったこと
[00:34.29] あまり考えたいと思えなくて
[00:41.06] 忘れてたんだけど
[00:45.06] 
[00:44.16] 盲目的に盲動的に妄想的に生きて
[00:49.73] 衝動的な焦燥的な
[00:52.74] 消極的なままじゃ駄目だったんだ
[01:00.24] 
[01:00.24] きっと、人生最後の日を前に思うのだろう
[01:06.02] 全部、全部言い足りなくて惜しいけど
[01:10.37] あぁ、いつか人生最後の日、君がいないことを
[01:16.78] もっと、もっと、もっと
[01:22.00] もっと、ちゃんと言って
[01:27.50] 
[01:46.14] あのね、空が青いのってどうやって
[01:52.80] 伝えればいいんだろうね
[01:57.17] 夜の雲が高いのってどうすれば
[02:03.76] 君もわかるんだろう
[02:08.26] 
[02:07.17] 言って
[02:08.67] 
[02:29.17] あのね、私実はわかってるの
[02:35.74] もう君が逝ったこと
[02:39.30] あのね、わからず屋って言うんだろうね
[02:46.63] 忘れたいんだけど
[02:50.63] 
[02:50.60] もっとちゃんと言ってよ
[02:52.62] 忘れないようメモにしてよ
[02:55.43] 明日十時にホームで待ち合わせとかしよう
[03:04.93] 
[03:01.34] 牡丹は散っても花だ
[03:03.54] 夏が去っても追慕は切だ
[03:05.81] 口に出して 声に出して
[03:11.06] 君が言って
[03:13.56] 
[03:14.58] そして人生最後の日、君が見えるのなら
[03:23.58] 
[03:20.86] きっと、人生最後の日も愛をうたうのだろう
[03:26.09] 全部、全部無駄じゃなかったって言うから
[03:30.37] あぁ、いつか人生最後の日
[03:34.15] 君がいないことがまだ信じられないけど
[03:43.15] 
[03:39.38] もっと、もっと、もっと、もっと
[03:44.64] もっと、もっと、もっと、君が
[03:49.92] もっと、もっと、もっと、もっと
[03:55.22] もっと、ちゃんと 言って