[00:02.89] 言って
[00:04.39] 
[00:24.46] あのね、私実は気付いてるの
[00:30.82] ほら、君がいったこと
[00:35.03] あまり考えたいと思えなくて
[00:41.45] 忘れてたんだけど
[00:45.45] 
[00:45.40] 盲目的に盲動的に妄想的に生きて
[00:50.51] 衝動的な焦燥的な
[00:53.44] 消極的なままじゃ駄目だったんだ
[01:00.94] 
[01:01.20] きっと、人生最後の日を前に思うのだろう
[01:06.64] 全部、全部言い足りなくて惜しいけど
[01:10.92] あぁ、いつか人生最後の日、君がいないことを
[01:17.37] もっと、もっと、もっと
[01:22.61] もっと、ちゃんと言って
[01:28.11] 
[01:47.03] あのね、空が青いのってどうやって
[01:53.62] 伝えればいいんだろうね
[01:57.83] 夜の雲が高いのってどうすれば
[02:04.21] 君もわかるんだろう
[02:08.71] 
[02:08.04] 言って
[02:09.54] 
[02:29.69] あのね、私実はわかってるの
[02:36.20] もう君が逝ったこと
[02:40.48] あのね、わからず屋って言うんだろうね
[02:46.98] 忘れたいんだけど
[02:50.98] 
[02:51.25] もっとちゃんと言ってよ
[02:53.34] 忘れないようメモにしてよ
[02:56.09] 明日十時にホームで待ち合わせとかしよう
[03:05.59] 
[03:01.84] 牡丹は散っても花だ
[03:04.01] 夏が去っても追慕は切だ
[03:06.79] 口に出して 声に出して
[03:12.05] 君が言って
[03:14.55] 
[03:15.92] そして人生最後の日、君が見えるのなら
[03:24.92] 
[03:21.22] きっと、人生最後の日も愛をうたうのだろう
[03:26.54] 全部、全部無駄じゃなかったって言うから
[03:31.18] あぁ、いつか人生最後の日
[03:34.94] 君がいないことがまだ信じられないけど
[03:43.94] 
[03:39.98] もっと、もっと、もっと、もっと
[03:45.14] もっと、もっと、もっと、君が
[03:50.44] もっと、もっと、もっと、もっと
[03:56.09] もっと、ちゃんと 言って