[00:02.83] 言って
[00:04.33] 
[00:24.42] あのね、私実は気付いてるの
[00:30.83] ほら、君がいったこと
[00:35.01] あまり考えたいと思えなくて
[00:41.44] 忘れてたんだけど
[00:45.44] 
[00:45.48] 盲目的に盲動的に妄想的に生きて
[00:50.50] 衝動的な焦燥的な
[00:53.48] 消極的なままじゃ駄目だったんだ
[01:00.98] 
[01:01.28] きっと、人生最後の日を前に思うのだろう
[01:06.65] 全部、全部言い足りなくて惜しいけど
[01:10.94] あぁ、いつか人生最後の日、君がいないことを
[01:17.39] もっと、もっと、もっと
[01:22.64] もっと、ちゃんと言って
[01:28.14] 
[01:47.01] あのね、空が青いのってどうやって
[01:53.69] 伝えればいいんだろうね
[01:57.85] 夜の雲が高いのってどうすれば
[02:04.22] 君もわかるんだろう
[02:08.72] 
[02:08.02] 言って
[02:09.52] 
[02:29.65] あのね、私実はわかってるの
[02:36.28] もう君が逝ったこと
[02:40.44] あのね、わからず屋って言うんだろうね
[02:46.98] 忘れたいんだけど
[02:50.98] 
[02:51.24] もっとちゃんと言ってよ
[02:53.34] 忘れないようメモにしてよ
[02:56.09] 明日十時にホームで待ち合わせとかしよう
[03:05.59] 
[03:01.89] 牡丹は散っても花だ
[03:04.05] 夏が去っても追慕は切だ
[03:06.74] 口に出して 声に出して
[03:12.01] 君が言って
[03:14.51] 
[03:15.93] そして人生最後の日、君が見えるのなら
[03:24.93] 
[03:21.26] きっと、人生最後の日も愛をうたうのだろう
[03:26.55] 全部、全部無駄じゃなかったって言うから
[03:31.15] あぁ、いつか人生最後の日
[03:34.90] 君がいないことがまだ信じられないけど
[03:43.90] 
[03:39.96] もっと、もっと、もっと、もっと
[03:45.10] もっと、もっと、もっと、君が
[03:50.49] もっと、もっと、もっと、もっと
[03:56.06] もっと、ちゃんと 言って