[00:02.24] 言って
[00:03.74] 
[00:24.20] あのね、私実は気付いてるの
[00:30.57] ほら、君がいったこと
[00:35.06] あまり考えたいと思えなくて
[00:41.57] 忘れてたんだけど
[00:45.57] 
[00:45.37] 盲目的に盲動的に妄想的に生きて
[00:50.23] 衝動的な焦燥的な
[00:53.00] 消極的なままじゃ駄目だったんだ
[01:00.50] 
[01:00.63] きっと、人生最後の日を前に思うのだろう
[01:06.40] 全部、全部言い足りなくて惜しいけど
[01:10.72] あぁ、いつか人生最後の日、君がいないことを
[01:17.13] もっと、もっと、もっと
[01:22.04] もっと、ちゃんと言って
[01:27.54] 
[01:46.74] あのね、空が青いのってどうやって
[01:53.11] 伝えればいいんだろうね
[01:57.46] 夜の雲が高いのってどうすれば
[02:04.18] 君もわかるんだろう
[02:08.68] 
[02:07.86] 言って
[02:09.36] 
[02:29.09] あのね、私実はわかってるの
[02:36.17] もう君が逝ったこと
[02:40.25] あのね、わからず屋って言うんだろうね
[02:46.58] 忘れたいんだけど
[02:50.58] 
[02:51.04] もっとちゃんと言ってよ
[02:53.12] 忘れないようメモにしてよ
[02:55.82] 明日十時にホームで待ち合わせとかしよう
[03:05.32] 
[03:01.58] 牡丹は散っても花だ
[03:03.87] 夏が去っても追慕は切だ
[03:06.44] 口に出して 声に出して
[03:11.76] 君が言って
[03:14.26] 
[03:15.45] そして人生最後の日、君が見えるのなら
[03:24.45] 
[03:21.24] きっと、人生最後の日も愛をうたうのだろう
[03:26.40] 全部、全部無駄じゃなかったって言うから
[03:30.96] あぁ、いつか人生最後の日
[03:34.71] 君がいないことがまだ信じられないけど
[03:43.71] 
[03:39.67] もっと、もっと、もっと、もっと
[03:44.93] もっと、もっと、もっと、君が
[03:50.18] もっと、もっと、もっと、もっと
[03:55.51] もっと、ちゃんと 言って