[00:02.04] 言って
[00:03.54] 
[00:23.57] あのね、私実は気付いてるの
[00:30.35] ほら、君がいったこと
[00:34.22] あまり考えたいと思えなくて
[00:41.02] 忘れてたんだけど
[00:45.02] 
[00:44.18] 盲目的に盲動的に妄想的に生きて
[00:49.79] 衝動的な焦燥的な
[00:52.70] 消極的なままじゃ駄目だったんだ
[01:00.20] 
[01:00.23] きっと、人生最後の日を前に思うのだろう
[01:06.06] 全部、全部言い足りなくて惜しいけど
[01:10.36] あぁ、いつか人生最後の日、君がいないことを
[01:16.79] もっと、もっと、もっと
[01:22.02] もっと、ちゃんと言って
[01:27.52] 
[01:46.18] あのね、空が青いのってどうやって
[01:52.88] 伝えればいいんだろうね
[01:57.16] 夜の雲が高いのってどうすれば
[02:03.73] 君もわかるんだろう
[02:08.23] 
[02:07.13] 言って
[02:08.63] 
[02:29.14] あのね、私実はわかってるの
[02:35.78] もう君が逝ったこと
[02:39.35] あのね、わからず屋って言うんだろうね
[02:46.69] 忘れたいんだけど
[02:50.69] 
[02:50.68] もっとちゃんと言ってよ
[02:52.63] 忘れないようメモにしてよ
[02:55.46] 明日十時にホームで待ち合わせとかしよう
[03:04.96] 
[03:01.30] 牡丹は散っても花だ
[03:03.57] 夏が去っても追慕は切だ
[03:05.88] 口に出して 声に出して
[03:11.01] 君が言って
[03:13.51] 
[03:14.57] そして人生最後の日、君が見えるのなら
[03:23.57] 
[03:20.80] きっと、人生最後の日も愛をうたうのだろう
[03:26.05] 全部、全部無駄じゃなかったって言うから
[03:30.34] あぁ、いつか人生最後の日
[03:34.15] 君がいないことがまだ信じられないけど
[03:43.15] 
[03:39.37] もっと、もっと、もっと、もっと
[03:44.67] もっと、もっと、もっと、君が
[03:49.94] もっと、もっと、もっと、もっと
[03:55.27] もっと、ちゃんと 言って