[00:02.86] 言って
[00:04.36] 
[00:24.46] あのね、私実は気付いてるの
[00:30.81] ほら、君がいったこと
[00:35.04] あまり考えたいと思えなくて
[00:41.42] 忘れてたんだけど
[00:45.42] 
[00:45.47] 盲目的に盲動的に妄想的に生きて
[00:50.51] 衝動的な焦燥的な
[00:53.45] 消極的なままじゃ駄目だったんだ
[01:00.95] 
[01:01.28] きっと、人生最後の日を前に思うのだろう
[01:06.63] 全部、全部言い足りなくて惜しいけど
[01:10.99] あぁ、いつか人生最後の日、君がいないことを
[01:17.35] もっと、もっと、もっと
[01:22.66] もっと、ちゃんと言って
[01:28.16] 
[01:47.01] あのね、空が青いのってどうやって
[01:53.68] 伝えればいいんだろうね
[01:57.87] 夜の雲が高いのってどうすれば
[02:04.29] 君もわかるんだろう
[02:08.79] 
[02:08.01] 言って
[02:09.51] 
[02:29.61] あのね、私実はわかってるの
[02:36.22] もう君が逝ったこと
[02:40.49] あのね、わからず屋って言うんだろうね
[02:46.96] 忘れたいんだけど
[02:50.96] 
[02:51.22] もっとちゃんと言ってよ
[02:53.33] 忘れないようメモにしてよ
[02:56.05] 明日十時にホームで待ち合わせとかしよう
[03:05.55] 
[03:01.80] 牡丹は散っても花だ
[03:04.01] 夏が去っても追慕は切だ
[03:06.74] 口に出して 声に出して
[03:12.00] 君が言って
[03:14.50] 
[03:15.94] そして人生最後の日、君が見えるのなら
[03:24.94] 
[03:21.22] きっと、人生最後の日も愛をうたうのだろう
[03:26.57] 全部、全部無駄じゃなかったって言うから
[03:31.11] あぁ、いつか人生最後の日
[03:34.93] 君がいないことがまだ信じられないけど
[03:43.93] 
[03:39.92] もっと、もっと、もっと、もっと
[03:45.13] もっと、もっと、もっと、君が
[03:50.41] もっと、もっと、もっと、もっと
[03:56.04] もっと、ちゃんと 言って