[00:02.06] 言って
[00:03.56] 
[00:23.50] あのね、私実は気付いてるの
[00:30.39] ほら、君がいったこと
[00:34.46] あまり考えたいと思えなくて
[00:41.18] 忘れてたんだけど
[00:45.18] 
[00:44.69] 盲目的に盲動的に妄想的に生きて
[00:50.05] 衝動的な焦燥的な
[00:52.74] 消極的なままじゃ駄目だったんだ
[01:00.24] 
[01:00.74] きっと、人生最後の日を前に思うのだろう
[01:06.04] 全部、全部言い足りなくて惜しいけど
[01:10.64] あぁ、いつか人生最後の日、君がいないことを
[01:16.78] もっと、もっと、もっと
[01:22.04] もっと、ちゃんと言って
[01:27.54] 
[01:46.31] あのね、空が青いのってどうやって
[01:53.07] 伝えればいいんだろうね
[01:57.12] 夜の雲が高いのってどうすれば
[02:03.72] 君もわかるんだろう
[02:07.34] 言って
[02:08.84] 
[02:29.16] あのね、私実はわかってるの
[02:35.77] もう君が逝ったこと
[02:39.39] あのね、わからず屋って言うんだろうね
[02:46.48] 忘れたいんだけど
[02:50.48] 
[02:50.62] もっとちゃんと言ってよ
[02:52.62] 忘れないようメモにしてよ
[02:55.48] 明日十時にホームで待ち合わせとかしよう
[03:04.98] 
[03:01.38] 牡丹は散っても花だ
[03:03.50] 夏が去っても追慕は切だ
[03:05.80] 口に出して 声に出して
[03:11.36] 君が言って
[03:13.86] 
[03:15.23] そして人生最後の日、君が見えるのなら
[03:24.23] 
[03:20.66] きっと、人生最後の日も愛をうたうのだろう
[03:26.02] 全部、全部無駄じゃなかったって言うから
[03:30.65] あぁ、いつか人生最後の日
[03:34.45] 君がいないことがまだ信じられないけど
[03:43.45] 
[03:39.38] もっと、もっと、もっと、もっと
[03:44.67] もっと、もっと、もっと、君が
[03:49.96] もっと、もっと、もっと、もっと
[03:55.27] もっと、ちゃんと 言って