[00:01.55] 言って
[00:03.05] 
[00:23.64] あのね、私実は気付いてるの
[00:30.30] ほら、君がいったこと
[00:34.26] あまり考えたいと思えなくて
[00:40.97] 忘れてたんだけど
[00:44.97] 
[00:44.31] 盲目的に盲動的に妄想的に生きて
[00:49.98] 衝動的な焦燥的な
[00:52.85] 消極的なままじゃ駄目だったんだ
[01:00.35] 
[01:00.91] きっと、人生最後の日を前に思うのだろう
[01:05.33] 全部、全部言い足りなくて惜しいけど
[01:09.72] あぁ、いつか人生最後の日、君がいないことを
[01:16.28] もっと、もっと、もっと
[01:21.69] もっと、ちゃんと言って
[01:27.19] 
[01:46.29] あのね、空が青いのってどうやって
[01:53.39] 伝えればいいんだろうね
[01:57.42] 夜の雲が高いのってどうすれば
[02:03.53] 君もわかるんだろう
[02:07.48] 言って
[02:08.98] 
[02:29.16] あのね、私実はわかってるの
[02:35.84] もう君が逝ったこと
[02:39.70] あのね、わからず屋って言うんだろうね
[02:46.59] 忘れたいんだけど
[02:50.59] 
[02:50.42] もっとちゃんと言ってよ
[02:52.98] 忘れないようメモにしてよ
[02:55.75] 明日十時にホームで待ち合わせとかしよう
[03:05.25] 
[03:01.22] 牡丹は散っても花だ
[03:03.61] 夏が去っても追慕は切だ
[03:06.52] 口に出して 声に出して
[03:11.59] 君が言って
[03:14.09] 
[03:15.97] そして人生最後の日、君が見えるのなら
[03:24.97] 
[03:21.05] きっと、人生最後の日も愛をうたうのだろう
[03:26.44] 全部、全部無駄じゃなかったって言うから
[03:30.91] あぁ、いつか人生最後の日
[03:34.55] 君がいないことがまだ信じられないけど
[03:43.55] 
[03:39.70] もっと、もっと、もっと、もっと
[03:45.08] もっと、もっと、もっと、君が
[03:50.46] もっと、もっと、もっと、もっと
[03:55.88] もっと、ちゃんと 言って