[00:02.82] 言って
[00:04.32] 
[00:24.42] あのね、私実は気付いてるの
[00:30.88] ほら、君がいったこと
[00:35.08] あまり考えたいと思えなくて
[00:41.40] 忘れてたんだけど
[00:45.40] 
[00:45.40] 盲目的に盲動的に妄想的に生きて
[00:50.56] 衝動的な焦燥的な
[00:53.43] 消極的なままじゃ駄目だったんだ
[01:00.93] 
[01:01.26] きっと、人生最後の日を前に思うのだろう
[01:06.62] 全部、全部言い足りなくて惜しいけど
[01:10.95] あぁ、いつか人生最後の日、君がいないことを
[01:17.35] もっと、もっと、もっと
[01:22.68] もっと、ちゃんと言って
[01:28.18] 
[01:47.07] あのね、空が青いのってどうやって
[01:53.66] 伝えればいいんだろうね
[01:57.87] 夜の雲が高いのってどうすれば
[02:04.26] 君もわかるんだろう
[02:08.02] 言って
[02:09.52] 
[02:29.62] あのね、私実はわかってるの
[02:36.25] もう君が逝ったこと
[02:40.44] あのね、わからず屋って言うんだろうね
[02:46.98] 忘れたいんだけど
[02:50.98] 
[02:51.25] もっとちゃんと言ってよ
[02:53.39] 忘れないようメモにしてよ
[02:56.02] 明日十時にホームで待ち合わせとかしよう
[03:05.52] 
[03:01.88] 牡丹は散っても花だ
[03:04.03] 夏が去っても追慕は切だ
[03:06.78] 口に出して 声に出して
[03:12.05] 君が言って
[03:14.55] 
[03:15.93] そして人生最後の日、君が見えるのなら
[03:24.93] 
[03:21.27] きっと、人生最後の日も愛をうたうのだろう
[03:26.57] 全部、全部無駄じゃなかったって言うから
[03:31.15] あぁ、いつか人生最後の日
[03:34.96] 君がいないことがまだ信じられないけど
[03:43.96] 
[03:39.96] もっと、もっと、もっと、もっと
[03:45.15] もっと、もっと、もっと、君が
[03:50.46] もっと、もっと、もっと、もっと
[03:56.02] もっと、ちゃんと 言って